$selected-tab-color: #1CB7EB
$unselected-tab-color: white
$label-font-size: 25px
$input-font-size: 20px

.account_box
  #f1,
  #f2
    text-decoration: none
    color: $text-color-black
    padding: 15px
    font-size: 20px
    margin: 0px 0px 0px 3px
    border-top-left-radius: 5px
    border-top-right-radius: 5px
  .click
    border-bottom: 3px solid $unselected-tab-color
  .clicked
    border-bottom: 3px solid $selected-tab-color
  .forms
    margin-top: 15px
    padding: 5px
    @extend .centered
  .checkbox
    > input
      margin-bottom: 0
    > div
      margin-top: 0
      text-align: left
  form > label
    font-size: $label-font-size
    float: left
    margin: 2px 15px
  textarea
    width: 100%
  input
    width: 100%
    padding: 15px 10px
    font-size: $input-font-size
    margin-bottom: 10px
  input[type='submit']
    margin-top: 20px
    margin-bottom: 20px
    width: 40%
    color: $text-color-white
    background-color: #333
    border-radius: 5px
    border: 1px solid black
    padding: 10px 10px
    margin-left: 30%
    margin-right: 30%
    &:hover
      color: $text-color-black
      background-color: white
  .button_image
    height: 30px
    width: 30px
    margin-top: -10px
    margin-bottom: -10px
    margin-right: 5px
    margin-left: -15px
  .content
    button
      padding: 10px
      color: white
      border: none
    .social
      width: 100%
      position: relative
      overflow: hidden
      padding-left: 30%
      padding-right: 30%
      span
        color: black
        &:after,
        &:before
          content: ''
          display: block
          width: 500px
          position: absolute
          top: 0.9em
          border-top: 1px solid black
        &:after
          right: 75%
        &:before
          left: 75%
    .buttons
      width: 100%
      margin: 30px 0px
      button
        float: left
        width: 30%
        margin: 0px 1.5%
      &:after
        content: ""
        display: block
        clear: both

#login
  @extends .centered
  margin: 20px 0px

#signup
  @extends #login
  display: none
