@import social

$primary-color: #eee
$secondary-color: white
$terciary-color: #262F2C

$primary-font-weight: 400

$text-color-white: white
$text-color-black: black

.text_white
  color: $text-color-white

a,
p,
h1,
h2,
h3,
h4,
h5,
h6,
strong,
span,
button
  font-weight: $primary-font-weight
  font-family: 'Open Sans', sans-serif

.centered
  text-align: center

body
  background-color: $primary-color
  position: relative
  -moz-user-select: none
  -khtml-user-select: none
  -webkit-user-select: none
  -ms-user-select: none
  user-select: none

.primary-background
  background-image: url("assets/images/overlay2.png"), linear-gradient(45deg, #4361c2, #4fa49a 50%, #9dc66b 95%)
  
.background-white
  background-color: white

.footer
  @extend .centered
  @extend .primary-background
  padding: 20px

input[type='submit']:focus,
button:focus,
a:focus
  outline: 0

.facebook
  background-color: #4E71A8
.twitter
  background-color: #1CB7EB
.google
  background-color: #E3411F

.user_profile_div
  position: relative
  height: 70px
  text-align: left
  overflow: auto
  img
    position: absolute
    width: 50px
    height: 50px
    margin: 10px
  div
    margin-left: 70px
    padding-top: 23px

button:focus, button:focus
  outline: none !important

.text_section
  padding: 20px
  margin: 20px 0
  border: 1px solid #eee
  border-left-width: 5px
  border-radius: 3px
  border-left-color: blue

.farecoin-size
  width: 25px
  height: 25px !important
.farecoin
  padding-left: 3px
  padding-top: 3px
  padding-right: 3px
  background-color: #f5f5f5
  border: 1px solid #e3e3e3
  border-radius: 4px
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05)
  box-shadow: inset 0 1px 1px rgba(0,0,0,.05)
  img
    @extend .farecoin-size
    margin-bottom: 5px

.text-outline
  text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black

.table
  .badge
    float: right

.container-full
  margin: 0 auto
  width: 100%
