$button-black: black
$button-white: white

.button
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out
  background-color: transparent
  border-radius: 4px
  border: 0
  letter-spacing: 0.125em
  line-height: 2.75em
  padding: 0 2em
  text-transform: uppercase
  &:hover
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out
    background-color: rgba(222, 222, 222, 0.5)

.default_button_white
  @extend .button
  box-shadow: inset 0 0 0 1px rgba(222, 222, 222, 0.5)
  color: $button-white

.default_button_black
  @extend .button
  box-shadow: inset 0 0 0 1px rgba(144, 144, 144, 0.5)
  color: $button-black

// REQUEST BUTTON
.request_button
  @extend .default_button_black
  background-color: #eee
  z-index: 2
  position: fixed
  bottom: 20px
  right: 20px

.btn-fixed-bottom
  z-index: 3
  position: fixed
  bottom: 20px
  right: 20px
