.image-preview-input
  position: relative
  overflow: hidden
  margin: 0px
  color: #333
  background-color: #fff
  border-color: #ccc
.image-preview-input input[type=file]
  position: absolute
  top: 0
  right: 0
  margin: 0
  padding: 0
  font-size: 20px
  cursor: pointer
  opacity: 0
  filter: alpha(opacity=0)
.image-preview-input-title
  margin-left: 2px

.image-preview-input0,
.image-preview-input1,
.image-preview-input2,
.image-preview-input3
  @extend .image-preview-input

.image-preview-input-title0,
.image-preview-input-title1,
.image-preview-input-title2,
.image-preview-input-title3
  @extend .image-preview-input-title
