@import base
@import navbar
@import account
@import button

$page-height: 94vh
$logo-size: 100px

// DEFAULT SECTION CONFIGURATION
.default_section
  height: $page-height
  display: table
  width: 100%

.default_section_content
  display: table-cell
  vertical-align: middle
  padding: 10%

.background_green
  background-color: $terciary-color

.default_section_title
  @extend .centered
  margin-bottom: 20px

// INTRODUCTION ================================================================
$carousel-height: 45vh

.introduction_apresentation
  display: table
  height: $page-height - $carousel-height
  width: 100%
  vertical-align: middle
  background-image: url("images/overlay2.png"), linear-gradient(45deg, #9dc66b 5%, #4fa49a 30%, #4361c2)
  padding-bottom: 20px
  color: $text-color-white
  @extend .centered
  text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black
  img
    width: $logo-size
    height: $logo-size
  .introduction_content
    vertical-align: middle
    display: table-cell
    padding: 0

//
.carousel
  margin-top: 50px
  height: $carousel-height
  -webkit-box-shadow: 0 8px 6px -6px $shadow-color
  -moz-box-shadow: 0 8px 6px -6px $shadow-color
  box-shadow: 0 8px 6px -6px $shadow-color
  .item
    height: $carousel-height

.carousel-caption
  z-index: 10

.carousel-inner > .item > img
  position: absolute
  opacity: 0.8
  transition: all .2s ease-in-out
  top: 0
  left: 0
  bottom: 0
  right: 0
  margin: auto
  width: 100%
  min-height: 100%
  &:hover
    opacity: 1
    transform: scale(1.1)

@media (min-width: 768px)
  .carousel-caption p
    margin-bottom: 20px
    font-size: 21px
    line-height: 1.4

// VIDEO =======================================================================
.video
  @extend .centered
  iframe
    width: 100%
    max-width: 560px
    height: 380px

// CLIENT
.client_content
  background-color: $secondary-color
  padding: 15px
  border-bottom: 1px solid #d6d6d6
  position: relative
  right: 0
  z-index: 2
  margin: 1em
  border-radius: 5px
  .client_avatar
    background-color: #ededed
    width: 60px
    height: 60px
    float: left
    border-radius: 50%
  .client_post_content
    margin-left: 75px
    padding-top: 9px
  .post_title,
  .post_body
    display: block
  .post_title
    font-size: 14px
    color: #AFADAD
  .post_body
    margin-top: 5px
    font-size: 12px
    color: #CCCBCB

// ICONS
.default_icon span
  -moz-transform: rotate(45deg)
  -webkit-transform: rotate(45deg)
  -ms-transform: rotate(45deg)
  transform: rotate(45deg)
  border-radius: 4px
  border: solid 1px rgba(144, 144, 144, 0.5)
  height: 8em
  line-height: 8em
  margin: 2.5em
  width: 8em
  border-color: #ffffff
  &::before
    transform: rotate(-45deg)
    display: inline-block
    line-height: inherit
    font-size: 4em

.promotional_deliveries
  position: relative
  .label
    text-align: left
    margin-left: -20px
    padding: 10px
    color: white
    font-size: 14px
    background-color: orange
    position: absolute
  .line
    margin-bottom: 50px
    width: 100%
    background-color: transparent
    position: relative
