$shadow-color: #999
$icon-size: 25px
$icon-line-height: 1.4

.navbar-default
  background-color: #D9EDF7
  border-color: #D9EDF7

.navbar-text a
  display: inline !important
  font-weight: 900

.navbar-fixed-top
  top: 0
  border-width: 0
  -webkit-box-shadow: 0 8px 6px -6px $shadow-color
  -moz-box-shadow: 0 8px 6px -6px $shadow-color
  box-shadow: 0 8px 6px -6px $shadow-color

.navbar-brand
  padding: 0px 15px
  img
    vertical-align: middle
    border: 0px
    height: 50px

.navbar-padding
  margin: 8px

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover
  border-bottom: 3px solid #1CB7EB
  background-color: transparent

.navbar-menu
  padding-left: 5px
  padding-right: 5px

.navbar-toggle
  margin: 0
  padding: 9px 10px

.navbar-icon
  font-size: $icon-size
  line-height: $icon-line-height

.navbar-toggle-sidebar
  @extend .navbar-icon
  color: black

.navbar-notification
  @extend .navbar-icon
  span
    background-color: red
    margin-left: -35px
