#tab3default
  .list-group
    .panel-group
      margin-top: 20px
      .panel-body
        padding-bottom: 0
        color: #777
      .panel-title
        overflow: auto
        .title
          color: #777
          float: left
        .detail
          float: right
