.social
  a
    width: 35px
    height: 35px
    display: inline-block
    border-radius: 5px
    font-family: "scicons"
    font-style: normal
    font-weight: normal
    text-decoration: none
    color: #fff
    transition: background-color .2s linear, color .2s linear
    &:before
      width: inherit
      height: inherit
      display: table-cell
      text-align: center
      vertical-align: middle
    &.icon-twitter
      background-color: #00acee
      &:before
        content: ""
      &:hover
        background-color: #fff
        color: #00acee
    &.icon-facebook
      background-color: #3b5998
      &:before
        content: ""
      &:hover
        background-color: #fff
        color: #3b5998
    &.icon-instagram
      background-color: #3f729b
      &:before
        content: ""
      &:hover
        background-color: #fff
        color: #3f729b
    &.icon-foursquare
      background-color: #25a0ca
      &:before
        content: ""
      &:hover
        background-color: #fff
        color: #25a0ca
    &.icon-soundcloud
      background-color: #ff7700
      &:before
        content: ""
      &:hover
        background-color: #fff
        color: #ff7700
    &.icon-youtube
      background-color: #c4302b
      &:before
        content: ""
      &:hover
        background-color: #fff
        color: #c4302b
    &.icon-vimeo
      background-color: #43baff
      &:before
        content: ""
      &:hover
        background-color: #fff
        color: #43baff
    &.icon-dribbble
      background-color: #ea4c89
      &:before
        content: ""
      &:hover
        background-color: #fff
        color: #ea4c89
    &.icon-rss
      background-color: #ee802f
      &:before
        content: ""
      &:hover
        background-color: #fff
        color: #ee802f
    &.icon-github
      background-color: #171515
      &:before
        content: ""
      &:hover
        background-color: #fff
        color: #171515
    &.icon-tumblr
      background-color: #34526f
      &:before
        content: ""
      &:hover
        background-color: #fff
        color: #34526f
    &.icon-linkedin
      background-color: #007fb1
      &:before
        content: ""
      &:hover
        background-color: #fff
        color: #007fb1
    &.icon-gplus
      background-color: #dd4b39
      &:before
        content: ""
      &:hover
        background-color: #fff
        color: #dd4b39
    &.icon-stackexchange
      background-color: #f47920
      &:before
        content: ""
      &:hover
        background-color: #fff
        color: #f47920
